NegoSud/App.xaml

<Application x:Class="NegoSud.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NegoSud"
             xmlns:viewModel="clr-namespace:NegoSud.MVVM.ViewModel"
             xmlns:view ="clr-namespace:NegoSud.MVVM.View"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>
            <Color x:Key="MainColor">#FF460A26</Color>
            <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}"/>
            <Color x:Key="SecondColor">#F5DEB3</Color>
            <SolidColorBrush x:Key="SecondColorBrush" Color="{StaticResource SecondColor}"/>
            <DataTemplate DataType="{x:Type viewModel:DomaineViewModel}">
                <view:DomainesView/>
            </DataTemplate>
        </ResourceDictionary>



    </Application.Resources>
</Application>
