NegoSud/MainWindow.xaml

<Window x:Class="NegoSud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegoSud" 
        xmlns:viewModel="clr-namespace:NegoSud.MVVM.ViewModel"
        xmlns:CustomControls="clr-namespace:NegoSud.CustomControls"
        xmlns:nav="clr-namespace:NegoSud.Services.Navigator"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="False"
        Height="600" Width="920">

    <!--<Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>-->
    
    <Border Background="#460A26"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>-->
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.isLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Text="NegoSud" VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="Wheat"
           FontSize="30" Margin="63,12,0,0"/>

                <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>-->
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.isLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel  Grid.Row="1">
                    <RadioButton Content="Acceuil"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Home}"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Produits"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Products}"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Commandes"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Ventes"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Domaines"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Domaines}"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Catégories"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Employés"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Fournisseurs"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Statistiques"
                             Height="50"
                             Foreground="Wheat"
                             FontSize="22"
                             FontWeight="Bold"
                             Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <materialDesign:PackIcon Grid.Column="0" Kind="Menu" Foreground="#F9D9D9" Height="42" Width="54" RenderTransformOrigin="0.726,0.502" Grid.ColumnSpan="2" Margin="7,14,0,0"/>

                <TextBlock Grid.Column="1" Foreground="#F9D9D9" VerticalAlignment="Top" FontSize="30" Margin="73,11,695,0" RenderTransformOrigin="0.368,0.762"/>

                <materialDesign:PackIcon Grid.Column="1" Kind="Login" Foreground="#F9D9D9" Height="42" Width="54" Margin="641,0,0,0" VerticalAlignment="Center"/>



            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding Navigator.CurrentViewModel}"/>

            <materialDesign:PackIcon Grid.Column="1" Kind="ShoppingCart" Foreground="#F9D9D9" Height="42" Width="54" VerticalAlignment="Center" Margin="582,0,0,0" />

        </Grid>

    </Border>

</Window>
