NegoSud/MVVM/View/Page/AjoutDomaine.xaml

<UserControl x:Class="NegoSud.MVVM.View.Page.AjoutDomaine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Template="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="#F9D9D9" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Background="#F9D9D9" Height="42" Margin="187,0,187,0">
            <TextBlock Text="Domaine" TextAlignment="Center" FontSize="30"  FontStyle="Italic" Foreground="#460A26" />
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,0,0,0" Height="20" VerticalAlignment="Center">
            <TextBlock Text="Ajout d'un nouveau domaine :"></TextBlock>
        </StackPanel>

        <TextBox Grid.Row="3" Margin="80,50,80,50">
            
        </TextBox>
    </Grid>
</UserControl>
