NegoSud/MVVM/View/Page/Domaines.xaml

<UserControl xmlns:Template="clr-namespace:NegoSud.MVVM.View.Template"  x:Class="NegoSud.MVVM.View.Page.Domaines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="3" BorderBrush="#F9D9D9" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Background="#F9D9D9" Margin="10, 0, 10, 0">
            <TextBlock Text="Domaine" TextAlignment="Center" FontSize="30"  FontStyle="Italic" Foreground="#460A26" />
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Template:ButtonAjouter Margin="60, 0, 10, 0" />
            <Template:ButtonModifier Margin="0, 0, 10, 0"/>
            <Template:ButtonConsultation  Margin="0, 0, 10, 0"/>
            <Template:ButtonDeleteAll  Margin="0, 0, 10, 0"/>
        </StackPanel>

        </Grid> 

   
</UserControl>
