NegoSud/MVVM/View/CategoriesView.xaml

<UserControl xmlns:Template="clr-namespace:NegoSud.MVVM.View.Template"  
             x:Class="NegoSud.MVVM.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Templates="clr-namespace:NegoSud.MVVM.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="700">

    <!--<Template:FormCategorie Visibility="{Binding IsPopUpVisible}"></Template:FormCategorie>-->
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="#F9D9D9" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Background="#F9D9D9" Height="42" Margin="187,0,187,0">
            <TextBlock Text="Catégories" TextAlignment="Center" FontSize="30"  FontStyle="Italic" Foreground="#460A26" />
        </Border>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0"  VerticalAlignment="Center">
            <Template:ButtonAjouter x:Name="ButtonAdd" Margin="0, 0, 10, 0" Width="30" Height="30" Command="{Binding CreateCommand}"/>
            <Template:ButtonModifier Margin="0, 0, 10, 0"  Width="30" Height="30" Command="{Binding ModifyCommand}"/>

        </StackPanel>-->

        <ListBox Grid.Row="3" ItemsSource="{Binding ListeCategories}" SelectedItem="{Binding SelectedCategorie}" Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Categorie.NomCategorie}" FontWeight="Bold" />
                        
                                                                    
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>


</UserControl>
