NegoSud/MVVM/View/DomainesView.xaml

<UserControl xmlns:Template="clr-namespace:NegoSud.MVVM.View.Template"  x:Class="NegoSud.MVVM.View.DomainesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NegoSud.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" Width="700">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="#F9D9D9" BorderThickness="1" VerticalAlignment="Center" CornerRadius="10" Background="#F9D9D9" Height="42" Margin="187,0,187,0">
            <TextBlock Text="Domaine" TextAlignment="Center" FontSize="30"  FontStyle="Italic" Foreground="#460A26" />
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,0,0,0" Height="20" VerticalAlignment="Center">
            <Template:ButtonAjouter Margin="35, 0, 10, 0" />
            <Template:ButtonModifier Margin="0, 0, 10, 0" RenderTransformOrigin="-1.675,0.567"/>
            <Template:ButtonConsultation  Margin="0, 0, 10, 0"/>
            <Template:ButtonDeleteAll  Margin="0, 0,365, 0"/>
            <Border CornerRadius="10,10,10,10" Background="#F9D9D9" BorderBrush="#F9D9D9" BorderThickness="1">
                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="rechercher"  BorderThickness="0" Background="Transparent" />
                    <Border>
                        <materialDesign:PackIcon Kind="Search" Grid.Column="1" Height="20" Background="#F9D9D9" Margin="80,0,0,0" Width="15"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <WrapPanel Grid.Row="3" Margin="10,10,10,0" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto">
            <StackPanel Orientation="Vertical" Margin="50,0,40,0" Width="250" >
                <Border BorderBrush="Black" BorderThickness="1" Height="126">
                    <TextBlock Width="245"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="126" Margin="0,20">
                    <TextBlock Width="245"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50,0,0,0" Width="250">
                <Border BorderBrush="Black" BorderThickness="1"  Height="126">
                    <TextBlock Width="245" Margin="0,0,5,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Height="126" Margin="0,20">
                    <TextBlock Width="245" Margin="0,0,5,0"/>
                </Border>
            </StackPanel>
        </WrapPanel>

    </Grid>


</UserControl>
