NegoSud/MVVM/View/GestionInventaireView.xaml

<UserControl x:Class="NegoSud.MVVM.View.GestionInventaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View" xmlns:Templates="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>
        <Templates:FormulaireCreationInventaire Visibility="{Binding FormulaireInventaireVisibility}" Panel.ZIndex="10"/>
        <Templates:ConsultInventaireHistorique Visibility="{Binding ConsultationInventaireHistoriqueVisibility}" Panel.ZIndex="10"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Gestion des Inventaires" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>

        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Inventaire en cours" Grid.Row="0" Grid.Column="1"  Margin="10" HorizontalAlignment="Center" FontSize="18"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="10" Visibility="{Binding InventaireEnCoursVisibility}">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"  Text="{Binding InventaireEnCours.DateAffichee}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2"  Text="{Binding InventaireEnCours.CompteurProduitsInventories}" HorizontalAlignment="Center"/>
                    <Templates:ButtonNormal Grid.Column="3" Content="Continuer l'inventaire"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Il n'y a pas d'inventaire en cours." FontStyle="Italic" FontSize="15" Visibility="{Binding NoInventaireEnCoursVisibility}"/>
        </Grid>
        <Templates:ButtonNormal Content="Commencer un nouvel inventaire" Grid.Column="1" Grid.Row="2" Width="200" Height="35" Margin="20" Visibility="{Binding NoInventaireEnCoursVisibility}" Command="{Binding NouvelInventaireCommand}"/>
        <Templates:TableauHistoriqueInventaires Width="300" Grid.Row="3" Grid.Column="1"/>

    </Grid>
    </Grid>
</UserControl>
