NegoSud/MVVM/View/HistoriqueView.xaml

<UserControl x:Class="NegoSud.MVVM.View.HistoriqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="40" BorderThickness="5" Background="Wheat">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>

            <!--<Border BorderBrush="Black" BorderThickness="1">-->
                <MenuItem Foreground="#460A26" FontWeight="Bold" Header="Ventes" Command="{Binding VentesTabCommande}"  Width="200" FontSize="20"/>
            <!--</Border>-->
            <!--<Border BorderBrush="Black" BorderThickness="1">-->
            <MenuItem Foreground="#460A26" FontWeight="Bold" Header="Commandes" Command="{Binding CommandesTabCommande}" Width="200" FontSize="20"/>
            <!--</Border>

            <Border BorderBrush="Black" BorderThickness="1">-->
            <MenuItem Foreground="#460A26" FontWeight="Bold" Header="Autres Mouvements" Command="{Binding AutresMvtTabCommande}" Width="200" FontSize="20"/>
            <!--</Border>-->
        </Menu>

        <TabControl ItemsSource="{Binding ListTabs}"
                    SelectedIndex="{Binding TabIndex}"
                    Grid.Row="1" Margin="4" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<materialDesign:PackIcon Kind="Close" Margin="20"
                                                 HorizontalAlignment="Right" VerticalAlignment="top"
                                                 MouseDown="Close_MouseDown"/>-->
                        <ContentControl Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
