NegoSud/MVVM/View/HomeView.xaml

<UserControl x:Class="NegoSud.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    
                Background="White">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Width="150" Height="100">
                <Border.Clip>
                     <RectangleGeometry RadiusX="10" RadiusY="10"
                        Rect="0,0,150,100"/>
                </Border.Clip>
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                
                <TextBlock Text="Commandes auto à Valider"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="22"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="60"
                        Background="#460A26"/>

                <TextBlock Text="4"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Foreground="#460A26"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="40"
                        Background="#F9D9D9"/>
                </StackPanel>
                </Border>
            <Border Grid.Column="2" Width="150" Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
            Rect="0,0,150,100"/>
                </Border.Clip>
                <StackPanel Orientation="Vertical"
            VerticalAlignment="Top"
            Grid.Column="0">

                    <TextBlock Text="Commandes en attente"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="White"
            FontSize="22"
            HorizontalAlignment="Center"
            Width="150"
            Height="60"
            Background="#460A26"/>

                    <TextBlock Text="6"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="#460A26"
            FontSize="28"
            HorizontalAlignment="Center"
            Width="150"
            Height="40"
            Background="#F9D9D9"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Width="600" Height="100" BorderBrush="Gray" BorderThickness="3,3,3,3" CornerRadius="15" Padding="5, 5, 5,5">
            <StackPanel Width="600" Height="90" Orientation="Horizontal" >
                <TextBlock  Height="90" Text="Produits vendus ce mois : " FontSize="30" />
                <TextBlock TextAlignment="Center" Width="200" Height="90" Text="4256" FontSize="30" />
            </StackPanel>
        </Border>
         
    </StackPanel>
</UserControl>
