NegoSud/MVVM/View/HomeView.xaml

<UserControl x:Class="NegoSud.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View"
             xmlns:Templates="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Produits en quantité basse :" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Templates:TableauProductLowAccueil Grid.Column="0"/>
                    <Button Margin="3 , 0, 3 0" Grid.Column="1"  MaxHeight="60" MaxWidth="150" Background="#460A26" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Command="{Binding GenerateOrdersCommand}">
                        <AccessText FontSize="12" Text="Génerer les commandes automatiques" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                
            </Grid>
        </Grid>
        <Templates:TableauCmdsAValider Background="Wheat" Visibility="{Binding OuvrirCmdAutoVisibility}"/>
        <Templates:CmdAutoPanier Background="Wheat" Visibility="{Binding OuvrirPanierCmdAutoVisibility}"/>
    </Grid>

</UserControl>
