NegoSud/MVVM/View/LoginView.xaml

<UserControl x:Class="NegoSud.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View"
             xmlns:CustomControls="clr-namespace:NegoSud.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Connexion" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Nom utilisateur" Foreground="White" FontSize="14"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtUserName" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Mot de passe" Foreground="White" FontSize="14"/>
            <CustomControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Height="30" Margin="0,5,0,0">

            </CustomControls:BindablePasswordBox>
            <Button x:Name="btnSubmit" Command="{Binding LoginCommand}" Content="Se connecter" Margin="60 10" Foreground="White" FontSize="14">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="28"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
    </Border>
</UserControl>
