NegoSud/MVVM/View/ProductsView.xaml

<UserControl x:Class="NegoSud.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View" 
             xmlns:Templates="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <Templates:SearchBar VerticalAlignment="Center" Width="200" />
                </Border>
                <Button x:Name="btnSubmit" Command="{Binding CreateCommand}" Content="Ajouter un nouveau produit" Margin="10 10"  FontSize="14" Grid.Column="2"/>
            </Grid>

            <Templates:TableauProducts Grid.Row="1" Grid.Column="1" />


        </Grid>
        <Templates:FormulaireProduit Visibility="{Binding IsPopUpVisible}" />
    </Grid>
</UserControl>
