NegoSud/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- Style bouton -->
    <Style TargetType="Button" x:Key="Bouton">
        <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondColorBrush}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style combo -->

    <Style x:Key="Combo" TargetType="ComboBox">
        <!--<Setter Property=""-->
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#460A26" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="black" />
        <!--<Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />-->

        <!-- Ajoutez d'autres propriétés de style au besoin -->
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#460A26"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#460A26"/>
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Ajoutez d'autres propriétés de style au besoin -->
    </Style>
</ResourceDictionary>