NegoSud/MVVM/View/Template/ConsultVente.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.ConsultVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Templates="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentVente.CommandeDuDate}" TextAlignment="Center" VerticalAlignment="center" FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
        <!--Formulaire-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"  Grid.Column="1" Height="30" Text="Commentaire de l'employé :" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock  Grid.Column="2" Text="{Binding CurrentVente.Ventes.Commentaire}" />
                
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="30" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"  FontSize="20" Text="Cient :  "></TextBlock>
                <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20" Text="{Binding CurrentVente.ClientFullName}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- En-tête de la table (thead) -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Produit" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Prix" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Quantité" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Sous Total" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


            </Grid>

            <!-- Corps de la table (tbody) -->
            <Grid Grid.Row="1">

                <ListBox ItemsSource="{Binding CurrentListVente}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>


                                <!--Colonne Produit-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Produit.NomProduit}" FontWeight="Bold" />
                                    <!--<Templates:ButtonConsultation  Grid.Column="2" />-->
                                </Grid>
                                <!--Colonne Prix-->
                                <Grid Grid.Row="0" Grid.Column="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" TextAlignment="Center"  Text="{Binding Produit.PrixAchat}" FontWeight="Bold" />
                                </Grid>
                                

                                <!--Colonne Sous total-->
                                <Grid Grid.Row="0" Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="1" TextAlignment="Center" Text="{Binding QteProduit}" FontWeight="Bold" />
                                </Grid>

                                <!--Colonne suppPanier-->
                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextAlignment="Center" Grid.Column="0" Text="{Binding SousTotal}" FontWeight="Bold" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- ListBox ItemTemplate stretch horizontally -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Border>
                </Grid>

            </Grid>
        </Grid>

        <!--bas de page-->
        <Grid  Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            
            <!--<Templates:ButtonNormal Height="40" Width="150"  Grid.Column="3" Content="Continuer les achats" />-->
            <TextBlock Grid.Column="4" Text="TOTAL:" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <TextBlock  Text="{Binding CurrentVente.Commande.Total}" Width="auto" FontSize="18" FontWeight="Bold"/>
                <TextBlock Grid.Column="5" Text="€" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
            
        </Grid>
        <Templates:ButtonNormal Height="40" Width="150" Grid.Row="4" Grid.Column="1" Margin="5" Content="Retour" HorizontalAlignment="Center" Click="FermerConsult_Click"/>
    </Grid>
</UserControl>
