NegoSud/MVVM/View/Template/FormAddTypeMouvement.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.FormAddTypeMouvement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Black">
            <Grid  Background="Wheat">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Text="Création d'un Type de mouvement"></TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Text="Nom du type de mouvement :"/>
                    <TextBox Grid.Column="2" Grid.Row="1" MaxHeight="80"  Text="{Binding NomNewTypeMvt}"/>
                </Grid>
                
                
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" Margin="50, 0, 50, 0" Content="Créer le type de mouvement" FontSize="12" FontWeight="Bold"  Background="Green" Command="{Binding CreerTypeMvtCommand}"/>
                    <Button Grid.Column="1" Grid.Row="1" Margin="70, 0, 70, 0" Content="Annuler" FontSize="12" FontWeight="Bold" Command="{Binding CancelFormAddTypeMouvementCommand}"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
