NegoSud/MVVM/View/Template/FormulaireEmploye.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.FormulaireEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"  >
            <TextBlock Text="Ajouter/Modifier un employé" HorizontalAlignment="Center" Margin="20" FontSize="25"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding CurrentEmployeDTO.NomUtilisateur}" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentEmployeDTO.PrenomUtilisateur}" Margin="10"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding CurrentEmployeDTO.MailUtilisateur}" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentEmployeDTO.NumTelUtilisateur}" Margin="10"/>
            </Grid>
            <TextBox Text="{Binding CurrentEmployeDTO.AdresseUtilisateur}" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Grid.Row="0" Text="Mot de passe" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="Confirmation de mot de passe" Margin="10"/>
            </Grid>
            <Button Width="200" Content="Valider les informations" Margin="50" Command="{Binding ValidateFormCommand}"/>
            <Button Width="200" Content="Annuler" Margin="20" Command="{Binding ExitFormCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
