NegoSud/MVVM/View/Template/FormValidateAutreMvt.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.FormValidateAutreMvt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Black">
            <Grid  Background="Wheat">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" FontSize="15" Text="Ajout du Commentaire et du Type de mouvement"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Commentaire}"/>
                <Grid Grid.Column="1" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Text="Selectionnez le type de mouvement :"></TextBlock>
                    <ComboBox Grid.Column="1" Margin="5, 2, 5, 2" ItemsSource="{Binding ListeTypesMouvements}"  DisplayMemberPath="NomTypeMouvement" SelectedItem="{Binding TypeMouvementSelectionne}" />
                    <local:ButtonAjouter Grid.Column="2" Margin="10,5" Command="{Binding OpenFormAddTypeMouvementCommand}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="50, 10, 50, 10" Content="Valider les informations" FontSize="8" FontWeight="Bold" Command="{Binding ValiderMvTCommand}" Background="Green"/>
                    <Button Grid.Column="1" Margin="70, 10, 70, 10" Content="Annuler" FontSize="8" FontWeight="Bold" Command="{Binding CancelFormValidationCommand}"/>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
