NegoSud/MVVM/View/Template/FormulaireProduit.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.FormulaireProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Hidden">
    <Grid Background="Wheat" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Ajouter/Modifier un produit" HorizontalAlignment="Center" FontSize="25"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nom du produit :"  Margin="0 0 5 0"/>
                <TextBox Width="150" Height="20" Text="{Binding CurrentProduitDTO.ProduitLightDTO.NomProduit}"/>
            </StackPanel>
            <Image Grid.Column="1" Source="{Binding CurrentProduitDTO.ProduitLightDTO.PhotoProduitPath}"></Image>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Contenance (cl) :" Margin="0 0 5 0"/>
                <TextBox Width="100" Height="20" Text="{Binding CurrentProduitDTO.ProduitLightDTO.ContenanceCl}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Degré d'alcool :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.DegreeAlcool}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Millesime :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.Millesime}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center">
            <TextBlock Text="Description (Max 100 caractères) :" Margin="0 0 5 0"/>
            <TextBox Width="auto" MinWidth="50" Text="{Binding CurrentProduitDTO.ProduitLightDTO.DescriptionProduit}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Seuil stock Min avant commande :" Margin="0 0 5 0"/>
                <TextBox Width="100" Height="20" Text="{Binding CurrentProduitDTO.ProduitLightDTO.SeuilCommandeMin}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Qté Min. pour commande :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.CommandeMin}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Disponible à la vente :" Margin="0 0 5 0"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CurrentProduitDTO.ProduitLightDTO.AlaVente}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Qté par carton :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.QteCarton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Catégorie :" Margin="0 0 5 0"/>
                <ComboBox Width="100" ItemsSource="{Binding ListeCategories}" DisplayMemberPath="NomCategorie" SelectedItem="{Binding CategorieSelectionne}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Domaine :" Margin="0 0 5 0"/>
                <ComboBox Width="100" ItemsSource="{Binding ListeDomaines}"  DisplayMemberPath="NomDomaine" SelectedItem="{Binding DomaineSelectionne}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix d'achat à l'unité :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.PrixAchat}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix d'achat au carton :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.PrixAchatCarton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix de Vente à l'unité :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.PrixVente}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Prix de Vente au carton :" Margin="0 0 5 0"/>
                <TextBox Width="100" Text="{Binding CurrentProduitDTO.ProduitLightDTO.PrixVenteCarton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="150" Height="30" Content="Valider les informations"  Command="{Binding ValidateFormCommand}" Background="Green"/>
            <Button Grid.Column="1" Width="150" Height="30" Content="Supprimer le produit"  Command="{Binding DeleteFormCommand}" Visibility="{Binding IsDeleteButtonVisible}" Background="Red"/>
            <Button Grid.Column="2" Width="150" Height="30" Content="Annuler" Command="{Binding ExitFormCommand}"/>
        </Grid>
    </Grid>
</UserControl>
