NegoSud/MVVM/View/Template/Panier.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.Panier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View" 
             xmlns:Templates="clr-namespace:NegoSud.MVVM.View.Template" xmlns:viewmodel="clr-namespace:NegoSud.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VentesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Panier" TextAlignment="Center" VerticalAlignment="center" FontSize="24" FontWeight="Bold" Margin="0,0,10,0"/>
        <!--Formulaire-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

           

            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock  Height="30" Text="Client : " FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <ComboBox   Height="30"  ItemsSource="{Binding ListeClients}" DisplayMemberPath="NomUtilisateur" SelectedItem="{Binding ClientSelectionne}" Width="150"/>
                </StackPanel>
                <Templates:ButtonNormal Height="40" Width="150" Grid.Column="1" Content="Nouveau client" Click="NouveauClient_Click"/>


                <TextBlock  Grid.Column="3" Height="30" Text="Commentaire : " FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBox  Grid.Column="4" Text="{Binding Commentaire}" Width="300"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- En-tête de la table (thead) -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Produit" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Quantité" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="Sous Total" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                 <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                    <TextBlock Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                

            </Grid>

            <!-- Corps de la table (tbody) -->
            <Grid Grid.Row="1">

                <ListBox ItemsSource="{Binding Panier}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                
                                
                                <!--Colonne Produit-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding DetailMouvementStockDTO.Produit.NomProduit}" FontWeight="Bold" />
                                    <!--<Templates:ButtonConsultation  Grid.Column="2" />-->
                                </Grid>
                                <!--Colonne quantié-->
                                <Grid Grid.Row="0" Grid.Column="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"  Text="{Binding Qte}" FontWeight="Bold" />
                                </Grid>
                        
                                <!--Colonne Sous total-->
                                <Grid Grid.Row="0" Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="1" Text="{Binding SousTotal}" FontWeight="Bold" />
                                </Grid>
                    
                                <!--Colonne suppPanier-->
                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Templates:ButtonDeleteAll  Grid.Column="0" Width="40" HorizontalAlignment="Center" Command="{Binding CMD_SupprimerDuPanier}"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- ListBox ItemTemplate stretch horizontally -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Border>
                </Grid>

            </Grid>
        </Grid>
        
        <!--bas de page-->
        <Grid  Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Templates:ButtonNormal Height="40" Width="150" Grid.Column="1" Content="Valider le panier" Click="ValiderPanier_Click"/>
            <Templates:ButtonNormal Height="40" Width="150"  Grid.Column="3" Content="Continuer les achats" Click="Back_Click"/>
            <TextBlock Grid.Column="4" Text="TOTAL:" FontSize="18" FontWeight="Bold"/>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <TextBlock  Text="{Binding Total}" Width="auto" FontSize="18" FontWeight="Bold"/>
                <TextBlock Grid.Column="5" Text="€" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
