NegoSud/MVVM/View/Template/PrixCard.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.prixCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:template="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="130" Height="130" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="20">

        <Grid Width="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="A l'unité" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="X €" FontWeight="Bold" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>


                <template:ButtonAjouter Grid.Column="1" Height="30px" Width="30px"/>
                <TextBlock Grid.Column="2" Text="X €" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <template:ButtonDelete Grid.Column="3"  Height="30px" Width="30px"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
