NegoSud/MVVM/View/Template/ProduitCard.xaml

<UserControl xmlns:View="clr-namespace:NegoSud.MVVM.View" 
             x:Class="NegoSud.MVVM.View.Template.ProduitCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:template="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource MainColorBrush}" Background="White" BorderThickness="1" Width="300px" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource MainColorBrush}" BorderThickness="1" BorderBrush="{StaticResource MainColorBrush}" CornerRadius="20,20,0,0">
                <TextBlock  Foreground="Wheat" Grid.Row="0" FontWeight="Bold" Text="TEST" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Name="ProduitPic" />
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Nom du vin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Domaine" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Xcl X% vol" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <template:prixCard Grid.Row="2" Grid.Column="1"/>
                <template:prixCard Grid.Row="2" Grid.Column="2"/>
            </Grid>

            <Button Style="{StaticResource Bouton}" Content="Ajouter au panier" Grid.Row="2" Grid.Column="2" Margin="10,0"/>
        </Grid>
    </Border>

</UserControl>
