NegoSud/MVVM/View/Template/TableauVentes.xaml

<UserControl x:Class="NegoSud.MVVM.View.Template.TableauVentes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegoSud.MVVM.View.Template"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Text="POur la barre de tri"></TextBlock>-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- En-tête de la table (thead) -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />

                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                        <TextBlock Text="Num. Vente" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                        <TextBlock Text="Date" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                        <TextBlock Text="Client" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="#460A26">
                        <TextBlock Text="Consulter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </Grid>

                <!-- Corps de la table (tbody) -->
                <Grid Grid.Row="1">

                    <ListBox ItemsSource="{Binding ListeVentes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Ventes.NumFacture}" HorizontalAlignment="Center" FontWeight="Bold" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateVente}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ClientFullName}" HorizontalAlignment="Center" />
                                    <Grid Grid.Row="0" Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <local:ButtonConsultation Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding OuvrirDetailsVenteCommand}"/>
                                        <!--<local:ButtonModifier  Grid.Column="0" Width="20" HorizontalAlignment="Center" Command="{Binding ClickModifyCommand}"/>
                                        <local:ButtonDeleteAll Grid.Row="1" Grid.Column="3" Width="20" HorizontalAlignment="Center"  Command="{Binding ClickDeleteCommand}"/>-->
                                    </Grid>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="" />-->

                                    <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                 <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                 <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>
                 
                 <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Border>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!-- ListBox ItemTemplate stretch horizontally -->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />

                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"></Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"></Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"></Border>
                    </Grid>
                </Grid>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
